# tazlito.conf: Tazlito (SliTaz Live Tool)
# configuration file.
#

# Name of the ISO image to generate.
ISO_NAME="slitaz-pxplum-server"

# ISO image volume name.
VOLUM_NAME="SliTaz pxplum-server"
#VOLUM_NAME="SliTaz pxplum-client"

# Name of the preparer.
PREPARED="Manuel"

# Path to the packages repository and the packages.list.
PACKAGES_REPOSITORY="/home/pxplum/packages"

# Path to the distro tree to gen-distro from a
# list of packages.
DISTRO="/home/pxplum/distro"

# Path to the LiveCD flavors files
FLAVORS_REPOSITORY="/home/pxplum"

# Path to the directory containing additional files
# to copy into the rootfs and rootcd of the LiveCD.
ADDFILES="$DISTRO/addfiles"

# Default answer for binary question (Y or N)
DEFAULT_ANSWER="ASK"

# Compression utility (lzma, gzip or none)
COMPRESSION="lzma"
