default-lease-time 86400;
max-lease-time 604800;

authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.10 10.0.0.254;
  next-server 10.0.0.1;
  filename "pxelinux.0";
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.0.0.255;
  option routers 10.0.0.1;
}

